{
  "name": "github-starboard",
  "private": true,
  "version": "40.0.0",
  "author": "Daiwei Lu <daiweilu123@gmail.com> (http://daiwei.lu)",
  "license": "MIT",
  "engines": {
    "node": "6.3.1"
  },
  "dependencies": {
    "@starboard/github": "1.0.0",
    "@starboard/log": "2.0.0",
    "@starboard/models": "4.0.0",
    "@starboard/redis": "2.0.0",
    "@starboard/starboard-ui": "7.0.5",
    "bluebird": "3.4.6",
    "co": "4.6.0",
    "config": "1.21.0",
    "jade": "^1.11.0",
    "koa": "1.2.4",
    "koa-bodyparser": "2.2.0",
    "koa-generic-session": "1.11.3",
    "koa-logger": "1.3.0",
    "koa-passport": "1.3.1",
    "koa-redis": "2.1.2",
    "koa-router": "5.4.0",
    "koa-static": "2.0.0",
    "koa-views": "4.1.0",
    "kue": "0.11.1",
    "lodash": "4.16.2",
    "octonode": "0.7.6",
    "passport-github": "1.1.0",
    "ramda": "0.22.1",
    "rx": "4.1.0"
  },
  "devDependencies": {
    "browser-sync": "2.16.0",
    "commander": "^2.9.0",
    "eslint": "3.6.1",
    "eslint-config-d6u": "1.2.1",
    "mz": "2.5.0",
    "nodemon": "1.10.2",
    "onchange": "3.0.2",
    "updeep": "0.16.1",
    "validate.js": "0.10.0"
  },
  "scripts": {
    "lint": "eslint src config",
    "watch:lint": "npm run lint -s; onchange 'src/**/*.js' 'config/*.js' -v -- npm run lint -s",
    "test": "",
    "check": "npm run lint && npm test",
    "dev": "nodemon -w src -w config -x 'node --harmony_destructuring --harmony_default_parameters src/index.js'",
    "postversion": "git push && git push --tags"
  }
}
